<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://myblog.sharemer.com/cicada-avatar_00000.png?imageView2/0/w/32">
  <link rel="icon" type="image/png" sizes="16x16" href="https://myblog.sharemer.com/cicada-avatar_00000.png?imageView2/0/w/16">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、Object类里对线程实施控制的方法前面说过，Object是所有类的父类，它自带equals、hashCode等方法，我们这次来介绍几个新的成员方法：">
<meta property="og:type" content="article">
<meta property="og:title" content="【JAVA进化论】LV5-4：线程通信：wait、notify、notifyall">
<meta property="og:url" content="http://example.com/2020/04/01/%E3%80%90JAVA%E8%BF%9B%E5%8C%96%E8%AE%BA%E3%80%91LV5-4%EF%BC%9A%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1%EF%BC%9Await%E3%80%81notify%E3%80%81notifyall/index.html">
<meta property="og:site_name" content="胖虎de文库">
<meta property="og:description" content="一、Object类里对线程实施控制的方法前面说过，Object是所有类的父类，它自带equals、hashCode等方法，我们这次来介绍几个新的成员方法：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://myblog.sharemer.com/2020/04/01/20200401-3-1.png">
<meta property="og:image" content="http://myblog.sharemer.com/2020/04/01/20200401-3-2.png?imageView2/0/w/1024">
<meta property="og:image" content="http://myblog.sharemer.com/2020/04/01/20200401-3-3.png?imageView2/0/w/1224">
<meta property="og:image" content="http://myblog.sharemer.com/2020/04/01/20200401-3-4.png?imageView2/0/w/1224">
<meta property="og:image" content="http://myblog.sharemer.com/2020/04/01/20200401-3-5.png?imageView2/0/w/500">
<meta property="og:image" content="http://myblog.sharemer.com/2020/04/01/20200401-3-6.png?imageView2/0/w/500">
<meta property="og:image" content="http://myblog.sharemer.com/2020/04/01/20200401-3-7.png">
<meta property="article:published_time" content="2020-04-01T14:35:00.000Z">
<meta property="article:modified_time" content="2023-12-06T11:13:47.212Z">
<meta property="article:author" content="胖虎">
<meta property="article:tag" content="JAVA进化论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://myblog.sharemer.com/2020/04/01/20200401-3-1.png">


<link rel="canonical" href="http://example.com/2020/04/01/%E3%80%90JAVA%E8%BF%9B%E5%8C%96%E8%AE%BA%E3%80%91LV5-4%EF%BC%9A%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1%EF%BC%9Await%E3%80%81notify%E3%80%81notifyall/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2020/04/01/%E3%80%90JAVA%E8%BF%9B%E5%8C%96%E8%AE%BA%E3%80%91LV5-4%EF%BC%9A%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1%EF%BC%9Await%E3%80%81notify%E3%80%81notifyall/","path":"2020/04/01/【JAVA进化论】LV5-4：线程通信：wait、notify、notifyall/","title":"【JAVA进化论】LV5-4：线程通信：wait、notify、notifyall"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【JAVA进化论】LV5-4：线程通信：wait、notify、notifyall | 胖虎de文库</title><meta name="robots" content="noindex">
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="胖虎de文库" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">胖虎de文库</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">– – – – – _ _ – _ _ –</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">54</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">18</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">60</span></a></li><li class="menu-item menu-item-留言"><a href="/messages/" rel="section"><i class="fa fa-envelope fa-fw"></i>留言</a></li><li class="menu-item menu-item-日常"><a href="/daily/" rel="section"><i class="fa fa-bicycle fa-fw"></i>日常</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81Object%E7%B1%BB%E9%87%8C%E5%AF%B9%E7%BA%BF%E7%A8%8B%E5%AE%9E%E6%96%BD%E6%8E%A7%E5%88%B6%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">一、Object类里对线程实施控制的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%88%A9%E7%94%A8%E7%BA%BF%E7%A8%8B%E6%8E%A7%E5%88%B6%E6%96%B9%E6%B3%95%E5%AE%8C%E6%88%90%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1"><span class="nav-text">二、利用线程控制方法完成线程通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1%EF%BC%9Await"><span class="nav-text">2.1：wait</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2%EF%BC%9Anotify"><span class="nav-text">2.2：notify</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3%EF%BC%9AnotifyAll"><span class="nav-text">2.3：notifyAll</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%9E%E4%BE%8B"><span class="nav-text">三、实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1%EF%BC%9Await-notify%E7%9A%84%E7%AE%80%E5%8D%95%E4%BE%8B%E5%AD%90"><span class="nav-text">3.1：wait+notify的简单例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2%EF%BC%9A%E5%88%A9%E7%94%A8%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1%E5%AE%9E%E7%8E%B0%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97"><span class="nav-text">3.2：利用线程通信实现阻塞队列</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="胖虎"
      src="https://myblog.sharemer.com/cicada-avatar_00000.png">
  <p class="site-author-name" itemprop="name">胖虎</p>
  <div class="site-description" itemprop="description">Stay young, stay simple.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/exceting" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;exceting" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1807301715@qq.com" title="E-Mail → mailto:1807301715@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/22022137/butter-b" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;22022137&#x2F;butter-b" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/04/01/%E3%80%90JAVA%E8%BF%9B%E5%8C%96%E8%AE%BA%E3%80%91LV5-4%EF%BC%9A%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1%EF%BC%9Await%E3%80%81notify%E3%80%81notifyall/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://myblog.sharemer.com/cicada-avatar_00000.png">
      <meta itemprop="name" content="胖虎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胖虎de文库">
      <meta itemprop="description" content="Stay young, stay simple.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【JAVA进化论】LV5-4：线程通信：wait、notify、notifyall | 胖虎de文库">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【JAVA进化论】LV5-4：线程通信：wait、notify、notifyall
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-04-01 22:35:00" itemprop="dateCreated datePublished" datetime="2020-04-01T22:35:00+08:00">2020-04-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JAVA%E8%BF%9B%E5%8C%96%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">JAVA进化论</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="一、Object类里对线程实施控制的方法"><a href="#一、Object类里对线程实施控制的方法" class="headerlink" title="一、Object类里对线程实施控制的方法"></a>一、Object类里对线程实施控制的方法</h2><p>前面说过，<code>Object</code>是所有类的父类，它自带<code>equals</code>、<code>hashCode</code>等方法，我们这次来介绍几个新的成员方法：</p>
<span id="more"></span>

<p><img src="http://myblog.sharemer.com/2020/04/01/20200401-3-1.png" alt="图1"></p>
<p>这节要讲的<code>wait</code>、<code>notify</code>、<code>notifyall</code>都是Object里自带的方法，通过这些方法可以控制当前正在运行这个对象的线程，如何控制？往下看~</p>
<h2 id="二、利用线程控制方法完成线程通信"><a href="#二、利用线程控制方法完成线程通信" class="headerlink" title="二、利用线程控制方法完成线程通信"></a>二、利用线程控制方法完成线程通信</h2><p>上述几个方法是属于每个实例对象的，所有实例都拥有一个“等待队列”（虚拟概念，实例里并不存在该字段），它是在实例的wait方法调用后存放停止操作线程的队列。执行wait方法后，线程进入当前实例的“等待队列”，以下几种情况可以让线程退出“等待队列”：</p>
<ol>
<li>其他线程调用<code>notify</code>、<code>notifyAll</code>方法来将其<code>唤醒</code></li>
<li>其他线程调用<code>interrupt</code>来将其<code>唤醒</code></li>
<li><code>wait</code>方法本身<code>超时</code></li>
</ol>
<h3 id="2-1：wait"><a href="#2-1：wait" class="headerlink" title="2.1：wait"></a>2.1：wait</h3><p>当执行了下面的代码：</p>
<figure class="highlight java"><figcaption><span>代码块1</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">obj.wait();</span><br></pre></td></tr></table></figure>

<p>我们可以说当前线程在obj上发生了等待，当前线程进入了obj的“等待队列”，此时当前线程会让出锁，让其他线程继续竞争获得该实例的锁（因此这里有个规则，调用wait的线程<strong>必须持有当前实例对象的锁</strong>）</p>
<blockquote>
<p>⚠️ 普通不加synchronized的方法也可以使用wait，这在编译器是没问题的，但是运行期会报<code>IllegalMonitorStateException</code>异常。</p>
</blockquote>
<p>还是以前面提过的Word对象为例，但是现在A这个方法里调用了wait方法，这时多线程访问时过程就变成了下图：</p>
<p><img src="http://myblog.sharemer.com/2020/04/01/20200401-3-2.png?imageView2/0/w/1024" alt="图2"></p>
<h3 id="2-2：notify"><a href="#2-2：notify" class="headerlink" title="2.2：notify"></a>2.2：notify</h3><p>现在先来介绍下<code>notify</code>，该方法会将等待队列里的线程取出，让其退出等待并参与锁竞争然后继续执行上次wait后没有执行完的语句。整体过程如下图所示：</p>
<p><img src="http://myblog.sharemer.com/2020/04/01/20200401-3-3.png?imageView2/0/w/1224" alt="图3"></p>
<p>可以看到，t1在被挂起后，会因为t2调用了<strong>同实例的notify</strong>方法，而让t1被从等待队列里释放，重新加入到所得竞争力，t2执行完毕后释放锁，锁又再次被t1竞争到，t1将继续执行上次被挂起时后面未执行完的语句。</p>
<p>需要指出的是，如果等待队列里的线程是多个，那么被唤醒的那一个，将会是等待队列里所有线程随机的一个，不会特定哪一个线程会被唤起。</p>
<h3 id="2-3：notifyAll"><a href="#2-3：notifyAll" class="headerlink" title="2.3：notifyAll"></a>2.3：notifyAll</h3><p>接下来介绍<code>notifyAll</code>方法，顾名思义，就是将等待队列里的线程<code>全部唤起</code>，然后这些线程将全部加入到锁竞争，竞争到，继续完成上次被挂起时未执行完毕的操作，流程图如下：</p>
<p><img src="http://myblog.sharemer.com/2020/04/01/20200401-3-4.png?imageView2/0/w/1224" alt="图4"></p>
<p>说明，当线程调用实例的<code>wait</code>、<code>notify</code>、<code>notifyAll</code>方法有个大前提，就是必须要求该线程<code>拥有</code>该实例的<code>锁</code>，否则会抛<code>IllegalMonitorStateException</code>异常。</p>
<p>在编写程序时，是该选择notify还是选择notifyAll？这个可以指出的是，notifyAll往往更加<code>健壮</code>，而notify由于唤起的线程少，因此效率会更高，但是存在程序停止的<code>风险</code>。</p>
<h2 id="三、实例"><a href="#三、实例" class="headerlink" title="三、实例"></a>三、实例</h2><h3 id="3-1：wait-notify的简单例子"><a href="#3-1：wait-notify的简单例子" class="headerlink" title="3.1：wait+notify的简单例子"></a>3.1：wait+notify的简单例子</h3><p>以<code>图4</code>里的Word对象为例，我们将这个Word类定义出来：</p>
<figure class="highlight java"><figcaption><span>代码块2</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Word</span> &#123;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">A</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;A方法 wait触发前&quot;</span>);</span><br><span class="line">        <span class="built_in">this</span>.wait(); <span class="comment">//将竞争到对象锁后运行到这里的线程，放入到自己的wait队列，让它处于&quot;挂起&quot;的状态</span></span><br><span class="line">        System.out.println(<span class="string">&quot;A方法 wait触发后&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">B</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;B方法被触发~&quot;</span>);</span><br><span class="line">        <span class="built_in">this</span>.notifyAll();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试类，我们开启两个线程来访问同一个word对象里的同步方法：</p>
<figure class="highlight java"><figcaption><span>代码块3</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    <span class="type">Word</span> <span class="variable">w1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Word</span>();</span><br><span class="line"> </span><br><span class="line">    <span class="type">Thread</span> <span class="variable">t1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(()-&gt;&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            w1.A(); <span class="comment">//第一个线程触发w1对象的A方法</span></span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"> </span><br><span class="line">    <span class="type">Thread</span> <span class="variable">t2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(()-&gt;&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            w1.B(); <span class="comment">//第二个线程触发w1对象的B方法</span></span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"> </span><br><span class="line">    t1.start();</span><br><span class="line">    Thread.sleep(<span class="number">1000L</span>); <span class="comment">//t1启动后main线程睡眠一秒，确保t1可以抢到w1的对象锁</span></span><br><span class="line">    t2.start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个运行结果为：</p>
<figure class="highlight shell"><figcaption><span>代码块4</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A方法 wait触发前</span><br><span class="line">B方法被触发~</span><br><span class="line">A方法 wait触发后</span><br></pre></td></tr></table></figure>

<p>看到了吗？明明t1抢到了对象锁，但是只运行了A方法wait前面的部分，这时因为运行到wait时被挂起，释放锁，然后1s后t2抢到锁，运行B方法，然后触发B方法里的notifyAll后，所有放到w1对象等待队列里的线程被唤起，重新加入到锁竞争里去，此时t1再次竞争到w1的对象锁，然后把自己没执行完的方法栈执行完。</p>
<h3 id="3-2：利用线程通信实现阻塞队列"><a href="#3-2：利用线程通信实现阻塞队列" class="headerlink" title="3.2：利用线程通信实现阻塞队列"></a>3.2：利用线程通信实现阻塞队列</h3><p>大体流程如下：</p>
<p><img src="http://myblog.sharemer.com/2020/04/01/20200401-3-5.png?imageView2/0/w/500" alt="图5"></p>
<p>简单来说，就是有一个<code>公共缓冲带</code>，我们管它叫做<code>消息队列</code>，可以由多个生产者往它里面生产数据，可以由多个消费者获取，当队列内无消息可读时，所有消费者陷入等待，等待新的消息到来：</p>
<p><img src="http://myblog.sharemer.com/2020/04/01/20200401-3-6.png?imageView2/0/w/500" alt="图6"></p>
<p>根据这个结构的特性，我们可以利用本节所学<code>wait</code>和<code>notify</code>来编写。</p>
<p>定义阻塞队列类，根据我们上面的描述，一个组的队列应该具备生产和获取的能力：</p>
<figure class="highlight java"><figcaption><span>代码块5</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//阻塞队列类</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BlockQueue</span> &#123;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> List&lt;String&gt; msgs = <span class="keyword">new</span> <span class="title class_">LinkedList</span>&lt;&gt;(); <span class="comment">//用于存放生产者生产的消息的结构</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment">//因为支持多个生产者往里面生产数据，之前说过ArrayList线程不安全，所以这里需要给这个方法加锁</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">put</span><span class="params">(String msg)</span> &#123;</span><br><span class="line">        msgs.add(msg); <span class="comment">//存放进</span></span><br><span class="line">        <span class="built_in">this</span>.notifyAll(); <span class="comment">//生产完就通知消费者们，让它们知道有消息可以消费了~</span></span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">synchronized</span> String <span class="title function_">get</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (msgs.size() == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="built_in">this</span>.wait(); <span class="comment">//如果生产者生产的消息都被消费者拿完了，那么消费者想再拿的时候就只能陷入等待，等待生产者再次生产信息</span></span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> msgs.remove(msgs.size() - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们来开启几个独立的线程来当成是生产者程序和消费者程序，分别对BlockQueue对象进行生产-消费的操作：</p>
<figure class="highlight java"><figcaption><span>代码块6</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line"> </span><br><span class="line">    <span class="type">BlockQueue</span> <span class="variable">queue</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BlockQueue</span>();</span><br><span class="line"> </span><br><span class="line">    <span class="type">Thread</span> <span class="variable">p1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; &#123;</span><br><span class="line">        queue.put(<span class="string">&quot;1号生产者生产的消息&quot;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line"> </span><br><span class="line">    <span class="type">Thread</span> <span class="variable">p2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; &#123;</span><br><span class="line">        queue.put(<span class="string">&quot;2号生产者生产的消息&quot;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line"> </span><br><span class="line">    <span class="type">Thread</span> <span class="variable">p3</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; &#123;</span><br><span class="line">        queue.put(<span class="string">&quot;3号生产者生产的消息&quot;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line"> </span><br><span class="line">    p1.start();</span><br><span class="line">    p2.start();</span><br><span class="line">    p3.start(); <span class="comment">//此时这三个代表着生产者的线程被启动，意味着队列里的list已经有了三条数据</span></span><br><span class="line"> </span><br><span class="line">    <span class="type">Thread</span> <span class="variable">c1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;消费者1消费到的消息：&quot;</span> + queue.get()); <span class="comment">//消费者线程从阻塞队列里获取消息</span></span><br><span class="line">    &#125;);</span><br><span class="line"> </span><br><span class="line">    <span class="type">Thread</span> <span class="variable">c2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;消费者2消费到的消息：&quot;</span> + queue.get()); <span class="comment">//消费者线程从阻塞队列里获取消息</span></span><br><span class="line">    &#125;);</span><br><span class="line"> </span><br><span class="line">    <span class="type">Thread</span> <span class="variable">c3</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;消费者3消费到的消息：&quot;</span> + queue.get()); <span class="comment">//消费者线程从阻塞队列里获取消息</span></span><br><span class="line">    &#125;);</span><br><span class="line"> </span><br><span class="line">    c1.start();</span><br><span class="line">    c2.start();</span><br><span class="line">    c3.start(); <span class="comment">//此时这三个代表着消费者的线程被启动，若执行完毕，则意味着队列里的list已变成空值</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">    <span class="comment">//此时队列里的消息已经被消费完，现在我们再开启一个消费者，让它继续获取消息（此时便会陷入等待）</span></span><br><span class="line">    <span class="type">Thread</span> <span class="variable">c4</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;消费者4消费到的消息：&quot;</span> + queue.get()); <span class="comment">//由于消息空了，因此该消费者线程会陷入queue对象的等待队列，挂起自己</span></span><br><span class="line">    &#125;);</span><br><span class="line">    c4.start();</span><br><span class="line"> </span><br><span class="line">    Thread.sleep(<span class="number">5000L</span>); <span class="comment">//等待5s后，我们再开启一个生产者线程，让它产生一条消息</span></span><br><span class="line"> </span><br><span class="line">    <span class="type">Thread</span> <span class="variable">p4</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; &#123;</span><br><span class="line">        queue.put(<span class="string">&quot;4号生产者生产的消息&quot;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    p4.start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<p><img src="http://myblog.sharemer.com/2020/04/01/20200401-3-7.png" alt="图7"></p>
<p>这个流程，如果对线程通信还不是很熟悉的话就需要仔细分析一下😁</p>
<!-- flag of hidden posts -->
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://myblog.sharemer.com/wx_qrcode.png" alt="胖虎 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://myblog.sharemer.com/alipay_qrcode.png" alt="胖虎 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/JAVA%E8%BF%9B%E5%8C%96%E8%AE%BA/" rel="tag"><i class="fa fa-tag"></i> JAVA进化论</a>
          </div>

        

    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">胖虎</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">187k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:21</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/exceting" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"exceting","repo":"exceting.github.io","client_id":"bf1128ab98604ef89632","client_secret":"ccd78d69fca17fc20f0d794356d1100417b78d0a","admin_user":"exceting","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"55c7b9e87e6200a47a124206f37ca5e0"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
